<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* top container  */
        .bg-brown {
            background-color: brown;
            padding-left: 106px;
            padding-bottom: -20px;
        }

        .logo {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .firsthead {
            font-weight: bold;
            font-size: 100px;
            color: white;
        }

        .secondhead {
            font-size: 49px;
            font-weight: bold;
            margin-top: -15px;

        }

        .paragraphone {
            color: white;
            font-size: 26.5px;
            margin-bottom: -50px;

        }

        .cut {
            width: 100px;
            padding: 100px;
            clip-path: polygon(100% 40%, 35% 100%, 100% 100%);
            background-color: white;
            border: 1px solid white;
            margin-left: 932px;
            margin-top: -70px;
        }

        /* mid container */
        .mid{
            padding-left: 106px;   
        }
        .text{
            display: flex;
            gap: 10px;
            padding-bottom: 30px;
            padding-top: 100px;
        }
        .text img{
            padding-top: 29px;
            height: 89px;
            width: 55px;
        }
        .text h1{
            font-weight: bold;
            font-size: 5.5rem;
            line-height: 1.2;
        }
        .allimg{
            display: flex;
            height: 130px;
            width: 130px;
            gap: 95px;
        }
        .p1dis{
            padding-top: 10px;
           font-size: 20px;
           font-weight: bold;
            display: flex;
            color: brown;
            gap: 105px;
        }
        .p2dis{
            display: flex;
            color: black;
            font-weight: bold;
            font-size: 20px;
            gap: 168px;
            margin-top: -22px;
            margin-left: 30px; 
            padding-bottom: 40px;
        }
        /* bottom container */
        .bottom{
            background-color: brown;
            color: white;
            padding-left: 106px;
        }
        .lasth{
            font-weight: bold;
            padding-top: 135px;
            font-size: 50px;
        }
        .cut2 {
            width: 100px;
            padding: 100px;
            clip-path: polygon(100% 40%, 35% 100%, 100% 100%);
            background-color: white;
            border: 1px solid white;
            margin-left: 932px;
            margin-top: -70px;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="container-fluid">
        <!-- top container -->
        <div class="container-fluid bg-brown">
            <div class="logo"><img src="images3/logo.png" alt=""></div>
            <h1 class="firsthead">RED CARD 2018</h1>
            <h2 class="secondhead">China Digital Football Awards</h2>
            <p class="paragraphone">The Red Card is Globaly recognized as the leading anual report to assesses the most
                <br>
                influential European football clubs. leagues and players online in china now in its 7th <br>
                year. Red Card 2018 has been reimagined to includ 5 additional awards to recignized <br>
                the many areas of digital performance in china ,thereby taking the Red Card report to <br>
                a whole new level . due to the nature and variety of these new catgries.the winners <br>
                will be chosen by a panel of 6 industry experts.rather than by the traditional metrics <br>
                use to assess the three headline awards. <br>
                <br>
                This report aims to educte teams and organization on how to improw there china <br>
                digital strategy. what todays chinese fan wants and what works online in china.
            </p>
            <div class="cut"></div>
        </div>

        <!-- mid container -->
        <div class="mid" class="container-fluid">
            <!-- mid 1 -->
                <div class="text">
                    <img src="images3/icon_awards.png" alt="">
                    <h1>BEST CLUBS</h1>
                </div>
                <div class="allimg">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                </div>
                <div class="p1dis">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2dis">
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                </div>
                <!-- mid 2 -->
                <div class="text">
                    <img src="images3/icon_awards.png" alt="">
                    <h1>BEST CLUBS</h1>
                </div>
                <div class="allimg">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                </div>
                <div class="p1dis">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2dis">
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                </div>
                <!-- mid 3 -->
                <div class="text">
                    <img src="images3/icon_awards.png" alt="">
                    <h1>BEST CLUBS</h1>
                </div>
                <div class="allimg">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                </div>
                <div class="p1dis">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2dis">
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                </div>
                <!-- mid 4 -->
                <div class="text">
                    <img src="images3/icon_awards.png" alt="">
                    <h1>BEST CLUBS</h1>
                </div>
                <div class="allimg">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                </div>
                <div class="p1dis">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2dis">
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                </div>
                <!-- mid 5 -->
                <div class="text">
                    <img src="images3/icon_awards.png" alt="">
                    <h1>BEST CLUBS</h1>
                </div>
                <div class="allimg">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                    <img src="images3/1.png" alt="">
                </div>
                <div class="p1dis">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2dis">
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                    <p>Lorem</p>
                </div>
        </div>
        <!-- bottom container -->
        <div class="bottom" class="container-fluid bg-brown">
            <h1 class="lasth">
                RED CARD 2019 WINNERS <br>
                AND REPORT TO BE LAUNCHED <br>
                ON 24TH JANUARY 2019.
            </h1>
            <p class="cut2"></p>
        </div>
    </div>

</body>

</html>