<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First screen </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="images/favicon.jpg">
    <style>
        /* main */
        .logo {
            padding: 20px;

        }

        .bg-brown {
            background-color: brown;
            margin-left: 20px;
        }
        img{
            height: 140px;
            width: 140px;
        }

        /* col1 */
        .sub {
            text-decoration: double;
            font-size: 80px;
            color: white;
            padding-top: 245px;
            padding-left: 65px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .p1 {
            margin-left: 65px;
            margin-bottom: -10px;

        }

        .cheak1 {
            color: white;
            margin-left: 495px;
        }

        .appli {
            padding-left: 65px;
            font-weight: 800;
            font-size: 1.6rem;
            margin-top: 10px;
            margin-bottom: -8px;
        }

        .cheak2 {
            color: white;
            margin-left: 470px;
            margin-top: -5px;
        }

        /* col2 */
        /* top3placeholder erea */
        .top {
            padding-top: 60px;
            padding-right: 60px;
        }

        #nameInput {
            margin-bottom: 15px;
            width: 500px;
            padding: 10px;
            border: 1px solid white;
            background-color: brown;
            margin-bottom: 10px;
        }
        input::placeholder{
            color: white !important;
        }

        #emailInput {
            margin-bottom: 15px;
            width: 500px;
            padding: 10px;
            color: white;
            border: 1px solid white;
            background-color: brown;
        }

        #organizationInput {
            margin-bottom: 30px;
            width: 500px;
            padding: 10px;
            border: 1px solid white;
            background-color: brown;
        }

        /* mid form */
        .text2 {
            font-size: 11px;

        }

        .mid {
            width: 500px;
        }
        .first{
            color: white;
        }

        #exampleCheckbox {
            background-color: brown;
        }

        .form-control {
            background-color: brown;
            border: 1px solid white;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        textarea::placeholder{
            color: white !important;
        }
        
        .form-check-label {
            color: white;
            margin-left: 10px;
        }

        /* submistion area */

        .btn {
            width: 410px;
            margin-top: 20px;
            margin-bottom: 70px;
            font-size: 26px;
        }
        .btn:hover{
            background-color: white;
            color:brown;
            border: 1px solid gray;
        }
        .btn:active{
            background-color: grey;
            color: black;
        }
        /* cut */
       .cut{
        width: 100px;
        padding: 100px;
        clip-path: polygon(100% 57%, 58% 100%, 100% 100% );
        background-color:white;
        border: 1px solid white;
        margin-left: 1062px;
        margin-top: -201px;
       }
    </style>

</head>

<body>
    <!-- main -->
    
    <div class="container-fluid">
        <div class="logo"><img src="images3/logo.png" alt=""></div>
        <div class="row bg-brown">
            <!-- col1 -->
            <div class=" col-6 ">
                <h1 class="sub">Submission</h1>
                <p class="p1">All details of submissions will be kept strickly private and <br>
                    confidential by Mailman and will not be used for any purpose <br>
                    other than judging Red Card 2018 winners.
                </p>

                <input class="cheak1" type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                <h3 class="appli">
                    Applications will close on the <br>
                    15th December 2017
                </h3>
                <input class="cheak2" type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">

            </div>
            <!-- col2 -->
            <div class="col-6">
                <!-- top3 -->
                <form action="">
                    <div class="top">
                        <input type="text" class="form-control rounded-0" id="nameInput" name="name" placeholder="Name"
                            class="input" />
                        <input type="text" class="form-control rounded-0" id="emailInput" name="Email"
                            placeholder="Email Adress" />
                        <input type="text" class="form-control rounded-0" id="organizationInput" name="organiztion"
                            placeholder="Organization" />
                    </div>
                    <!-- text -->
                    <h1 style="font-weight: 800; font-size: 1.6rem;">Which Award</h1>
                    <p class="text2">(Please tick and provide details for all of the awards you would like to be
                        nomineted)</p>
                    <!-- mid form -->
                    <div class="mid">
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                        <label class="form-check-label" for="exampleCheckbox">Best livestream </label>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox"
                            style="background-color: white; margin-left: 150px;">
                        <textarea class="form-control rounded-0" id="descriptionTextarea " rows="2"
                            placeholder="Discreption & results (max,150 words)"></textarea>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                        <label class="form-check-label" for="exampleCheckbox">Best tour compaign </label>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox"
                            style="background-color: white; margin-left: 118px;">
                        <textarea class="form-control rounded-0" id="descriptionTextarea" rows="2"
                            placeholder="Discreption & results (max,150 words)"></textarea>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                        <label class="form-check-label" for="exampleCheckbox">Best sponser activation </label>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox"
                            style="background-color: white; margin-left: 94px;">
                        <textarea class="form-control rounded-0" id="descriptionTextarea" rows="2"
                            placeholder="Discreption & results (max,150 words)"></textarea>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                        <label class="form-check-label" for="exampleCheckbox">Best use of technology </label>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox"
                            style="background-color: white; margin-left: 96px;">
                        <textarea class="form-control rounded-0" id="descriptionTextarea" rows="2"
                            placeholder="Discreption & results (max,150 words)"></textarea>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox">
                        <label class="form-check-label" for="exampleCheckbox">Best online compaign </label>
                        <input type="checkbox" class="form-check-input rounded-0" id="exampleCheckbox"
                            style="background-color: white;margin-left: 105px;">
                        <textarea class="form-control rounded-0" id="descriptionTextarea" rows="2"
                            placeholder="Discreption & results (max,150 words)"></textarea>
                    </div>
                    <!-- submit erea -->
                    <div class="btn btn-outline-light rounded-0 form-control ">&#10003; &nbsp; Submission Successfull</div>
                </form>

            </div>
        </div>
        
    </div>
    <div class="cut"></div>
</body>

</html>